server {
    listen       443 default;
    server_name  tozt.net;

    access_log  /var/log/nginx/doy.access.log;
    error_log   /var/log/nginx/doy.error.log;

    include ssl;

    location / {
        root   /home/doy;
        try_files /site$uri /site$uri/index.html /public_html$uri =404;
    }
}
# vim:ft=nginx
