server {
    listen       443;
    server_name  rss.tozt.net;

    access_log  /var/log/nginx/rss.access.log;
    error_log   /var/log/nginx/rss.error.log;

    include ssl;

    root       /usr/share/webapps/tt-rss;

    location / {
        index  index.php;
    }

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }
}
# vim:ft=nginx
