server {
    listen       443;
    server_name  rss.tozt.net;

    access_log  /var/log/nginx/rss.access.log;
    error_log   /var/log/nginx/rss.error.log;

    include ssl;

    root       /usr/share/webapps/tt-rss;
}
# vim:ft=nginx
