[Service]
WorkingDirectory=/media/persistent/gitea
Environment=USER=gitea HOME=/media/persistent/gitea GITEA_WORK_DIR=/media/persistent/gitea/work
ReadWritePaths=/media/persistent/gitea
ExecStart=
ExecStart=/usr/bin/gitea web
