[Service]
Environment=USER=gitea HOME=/media/persistent/gitea/home GITEA_WORK_DIR=/media/persistent/gitea/work GITEA_CUSTOM=/media/persistent/gitea/custom
ReadWritePaths=/etc/gitea/app.ini /media/persistent/gitea
