hostname = "localhost"
data_dir = "/media/persistent/kapacitor"
[http]
  bind-address = "127.0.0.1:9092"
[logging]
    file = "/var/log/kapacitor/kapacitor.log"
    level = "INFO"
[load]
  enabled = true
  dir = "/etc/kapacitor/load"
[replay]
  dir = "/media/persistent/kapacitor/replay"
[storage]
  boltdb = "/media/persistent/kapacitor/kapacitor.db"
[[influxdb]]
  enabled = true
  default = true
  name = "localhost"
  urls = ["http://localhost:8086"]
[smtp]
  enabled = true
  host = "mail.tozt.net"
  port = 465
  username = "kapacitor-noreply@tozt.net"
  password = "<%= @smtp_password %>"
  from = "kapacitor-noreply@tozt.net"
  global = true
  state-changes-only = true
