[meta]
  dir = "/media/persistent/influxdb/meta"
[data]
  dir = "/media/persistent/influxdb/data"
  wal-dir = "/media/persistent/influxdb/wal"
  series-id-set-cache-size = 100
[http]
  bind-address = "127.0.0.1:8086"
