htmldir /srv/http/munin
timeout 60

contact.mail.command /usr/bin/perl -E 'say "To: doy\@tozt.net"; say "Subject: Munin notification"; say; print <>' | /usr/bin/msmtp -t -C /etc/munin/msmtprc

[tozt]
    address tozt.algo
    use_node_name yes
    contacts mail
[partofme]
    address partofme.algo
    use_node_name yes
    contacts mail
[hush]
    address hush.algo
    use_node_name yes
    contacts mail
[mail]
    address mail.algo
    use_node_name yes
    contacts mail
