htmldir /srv/http/munin

[tozt]
    address tozt.algo
    use_node_name yes
[partofme]
    address partofme.algo
    use_node_name yes
[hush]
    address hush.algo
    use_node_name yes
    ignore_unknown yes
