[global]
workgroup = jesse
server string = partofme
log file = /var/log/samba/%m.log
security = user

[music]
    comment = music
    path = /media/persistent/media/audio
    public = yes
    only guest = yes
    read only = yes
