[b2]
type = b2
account = <%= @b2_account %>
key = <%= @b2_key %>

[crypt]
type = crypt
remote = b2:doy-rclone
password = <%= @b2_password %>
password2 = <%= @b2_salt %>
filename_encryption = off
directory_name_encryption = false
