server {
    listen       80;
    server_name  bitwarden.tozt.net;

    access_log   /var/log/nginx/bitwarden.access.log;
    error_log    /var/log/nginx/bitwarden.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
