server {
    listen       443;
    server_name  bitwarden.tozt.net;

    access_log  /var/log/nginx/bitwarden.access.log;
    error_log   /var/log/nginx/bitwarden.error.log;

    include ssl;

    location / {
        proxy_pass http://127.0.0.1:8080/;
    }
}
# vim:ft=nginx
