server {
    listen       80;
    server_name  blog.tozt.net;

    access_log   /var/log/nginx/blog.access.log;
    error_log    /var/log/nginx/blog.error.log;

    rewrite      ^(.*) https://tozt.net/blog$1 permanent;
}
# vim:ft=nginx
