server {
    listen       443;
    server_name  blog.tozt.net;

    access_log  /var/log/nginx/blog.access.log;
    error_log   /var/log/nginx/blog.error.log;

    include ssl;

    location / {
        root   /home/doy/blog;
        index  index.html;
    }
}
# vim:ft=nginx
