server {
    listen       443 ssl;
    server_name  chronograf.tozt.net;

    access_log  /var/log/nginx/chronograf.access.log;
    error_log   /var/log/nginx/chronograf.error.log;

    include ssl;

    location / {
        proxy_pass http://127.0.0.1:8888/;
        auth_basic "chronograf";
        auth_basic_user_file "/media/persistent/chronograf.htpasswd";
    }
}
# vim:ft=nginx
