server {
    listen       80;
    server_name  chronograf.tozt.net;

    access_log   /var/log/nginx/chronograf.access.log;
    error_log    /var/log/nginx/chronograf.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
