server {
    listen       443 default;
    server_name  tozt.net;

    access_log  /var/log/nginx/doy.access.log;
    error_log   /var/log/nginx/doy.error.log;

    include ssl;

    location / {
        root   /home/doy/public_html;
        index  index.html index.htm;
    }

    location /recipes/ {
        root          /home/doy/public_html;
        index         index.html index.htm;
        default_type  text/plain;
        autoindex     on;
    }
}
# vim:ft=nginx
