server {
    listen       80 default;
    server_name  tozt.net;

    access_log   /var/log/nginx/doy.access.log;
    error_log    /var/log/nginx/doy.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
