server {
    listen       443;
    server_name  git.tozt.net;

    access_log  /var/log/nginx/git.access.log;
    error_log   /var/log/nginx/git.error.log;

    include ssl;

    root       /usr/share/webapps/cgit;
    try_files  $uri @cgit;

    location @cgit {
        include             fastcgi_params;
        fastcgi_param       SCRIPT_FILENAME $document_root/cgit.cgi;
        fastcgi_param       PATH_INFO       $uri;
        fastcgi_param       QUERY_STRING    $args;
        fastcgi_param       HTTP_HOST       $server_name;
        fastcgi_pass        unix:/run/fcgiwrap.sock;
    }
}
# vim:ft=nginx
