server {
    listen       80;
    server_name  git.tozt.net;

    access_log   /var/log/nginx/git.access.log;
    error_log    /var/log/nginx/git.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
