server {
    listen       443;
    server_name  gitea.tozt.net;

    access_log  /var/log/nginx/gitea.access.log;
    error_log   /var/log/nginx/gitea.error.log;

    include ssl;

    location / {
        proxy_pass http://unix:/run/gitea/gitea.sock:/;
    }
}
# vim:ft=nginx
