server {
    listen       80;
    server_name  gitea.tozt.net;

    access_log   /var/log/nginx/gitea.access.log;
    error_log    /var/log/nginx/gitea.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
