server {
    listen       443;
    server_name  git.tozt.net;

    access_log  /var/log/nginx/git.access.log;
    error_log   /var/log/nginx/git.error.log;

    include ssl;

    location / {
        proxy_pass http://unix:/run/gitea/gitea.sock:/;
    }
}
# vim:ft=nginx
