server {
    listen       80;
    server_name  grafana.tozt.net;

    access_log   /var/log/nginx/grafana.access.log;
    error_log    /var/log/nginx/grafana.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
