server {
    listen       80;
    server_name  influxdb.tozt.net;

    access_log   /var/log/nginx/influxdb.access.log;
    error_log    /var/log/nginx/influxdb.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
