server {
    listen       443;
    server_name  influxdb.tozt.net;

    access_log  /var/log/nginx/influxdb.access.log;
    error_log   /var/log/nginx/influxdb.error.log;

    include ssl;

    location / {
        proxy_pass http://127.0.0.1:8086/;
        auth_basic "influxdb";
        auth_basic_user_file "/media/persistent/influxdb.htpasswd";
    }
}
# vim:ft=nginx
