server {
    listen       80;
    server_name  mail.tozt.net;

    access_log  /var/log/nginx/mail.access.log;
    error_log   /var/log/nginx/mail.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
