server {
    listen       443;
    server_name  metabase.tozt.net;

    access_log  /var/log/nginx/metabase.access.log;
    error_log   /var/log/nginx/metabase.error.log;

    include ssl;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        auth_basic "metabase";
        auth_basic_user_file "/media/persistent/metabase.htpasswd";
    }
}
# vim:ft=nginx
