server {
    listen       80;
    server_name  metabase.tozt.net;

    access_log   /var/log/nginx/metabase.access.log;
    error_log    /var/log/nginx/metabase.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
