server {
    listen       80;
    server_name  munin.tozt.net;

    access_log   /var/log/nginx/munin.access.log;
    error_log    /var/log/nginx/munin.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
