server {
    listen       443;
    server_name  munin.tozt.net;

    access_log  /var/log/nginx/munin.access.log;
    error_log   /var/log/nginx/munin.error.log;

    include ssl;

    location / {
        root   /srv/http/munin;
    }
}
# vim:ft=nginx
