server {
    listen       80;
    server_name  paste.tozt.net;

    access_log   /var/log/nginx/paste.access.log;
    error_log    /var/log/nginx/paste.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
