server {
    listen       80;
    server_name  paste.tozt.net;

    access_log   /var/log/nginx/paste.access.log;
    error_log    /var/log/nginx/paste.error.log;

    include      /etc/nginx/mime.types.paste;

    root         /home/doy/paste;
    default_type text/plain;
    gzip_types   text/plain;

    location / { }
}

server {
    listen       443;
    server_name  paste.tozt.net;

    access_log  /var/log/nginx/paste.access.log;
    error_log   /var/log/nginx/paste.error.log;

    include ssl;

    include      /etc/nginx/mime.types.paste;

    root         /home/doy/paste;
    default_type text/plain;
    gzip_types   text/plain;

    location / { }
}
# vim:ft=nginx
