server {
    listen       80 default;
    server_name  prometheus.tozt.net;

    access_log   /var/log/nginx/prometheus.access.log;
    error_log    /var/log/nginx/prometheus.error.log;

    rewrite      ^(.*) https://$host$1 permanent;
}
# vim:ft=nginx
