server {
    listen       443 ssl;
    server_name  prometheus.tozt.net;

    access_log  /var/log/nginx/prometheus.access.log;
    error_log   /var/log/nginx/prometheus.error.log;

    include ssl;

    location / {
        proxy_pass http://127.0.0.1:9090/;
    }
}
# vim:ft=nginx
