MAILU_VERSION=1.7
SUBNET=192.168.203.0/24
DOMAIN=tozt.net
HOSTNAMES=mail.tozt.net
POSTMASTER=admin
TLS_FLAVOR=letsencrypt
AUTH_RATELIMIT=120/minute;1000/hour
DISABLE_STATISTICS=True

ADMIN=true
WEBMAIL=rainloop
WEBDAV=radicale

MESSAGE_SIZE_LIMIT=50000000
RELAYNETS=
RELAYHOST=
FETCHMAIL_DELAY=600
RECIPIENT_DELIMITER=+

DMARC_RUA=admin
DMARC_RUF=admin

WELCOME=false

WEBROOT_REDIRECT=/webmail
WEB_ADMIN=/admin
WEB_WEBMAIL=/webmail
SITENAME=tozt.net
WEBSITE=https://tozt.net

COMPOSE_PROJECT_NAME=mailu
PASSWORD_SCHEME=BLF-CRYPT

LOG_LEVEL=WARNING

DB_FLAVOR=sqlite
